{
  "name": "tabs",
  "version": "1.1.1",
  "description": "Tabs: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "ion-datetime-picker": "^0.5.1",
    "moment": "^2.18.1",
    "ngstorage": "^0.3.11"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "cordova-plugin-device",
    "ionic-plugin-keyboard",
    "cordova-plugin-statusbar"
  ],
  "cordovaPlatforms": []
}
